ifeq ($(MODE),zero)
############################### GNU compiler
CC = mpicc
LD = mpicc
HDF_INCLUDE = -I /opt_gcc/ompi_1.8.0/hdf5_1.8.14/include
HDF_LIB = -L /opt_gcc/ompi_1.8.0/hdf5_1.8.14/lib -lhdf5
COPTS = -g -fPIC -D_GNU_SOURCE -O0 -Wall -Wstrict-aliasing  -fstrict-aliasing
###############################
endif

ifeq ($(MODE),one)
################################# Portland Group compiler
HDF_INCLUDE =
HDF_LIB =
COPTS = -g -fPIC -D_GNU_SOURCE -O2 -Minform=inform -Mlarge_arrays
###############################
endif

